# workspace settings saved: Fri May 11 16:37:11 CEST 2012
workspace.alwaysInFront=false//
workspace.center_lat=58.24763963173016//
workspace.center_lon=11.849710304588884//
workspace.locked=false//
workspace.maximized=false//
workspace.name=MainWindow//
workspace.notification_pos_x=260.0
workspace.notification_pos_y=242.0
workspace.position_x=409.0//
workspace.position_y=87.0//
workspace.scale=2.742768E7//
workspace.size_h=712.0//
workspace.size_w=843.0//
workspace.status_pos_x=262.0
workspace.status_pos_y=332.0
workspace.toolbar_pos_x=261.0
workspace.toolbar_pos_y=176.0
