# workspace settings saved: Tue Apr 24 14:19:49 CEST 2012
workspace.alwaysInFront=false//
workspace.center_lat=55.65380956822565//
workspace.center_lon=12.642794597192713//
workspace.locked=false//
workspace.maximized=false//
workspace.name=MainWindow//
workspace.notification_pos_x=260.0
workspace.notification_pos_y=242.0
workspace.position_x=409.0//
workspace.position_y=87.0//
workspace.scale=1368162.2//
workspace.size_h=681.0//
workspace.size_w=615.0//
workspace.status_pos_x=262.0
workspace.status_pos_y=332.0
workspace.toolbar_pos_x=261.0
workspace.toolbar_pos_y=176.0
